# Nmap 7.94 scan initiated Tue Feb 13 00:33:23 2024 as: nmap -sV -oN nmap_log 10.10.213.219
Nmap scan report for 10.10.213.219
Host is up (0.36s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.4 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Feb 13 00:35:02 2024 -- 1 IP address (1 host up) scanned in 98.65 seconds
