Starting Nmap 7.94 ( https://nmap.org ) at 2024-01-04 23:45 WIB
Nmap scan report for 10.10.147.153
Host is up (0.37s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.6 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 e0:cd:f8:96:6b:e8:ae:e0:d7:54:41:8c:87:b1:9a:e8 (RSA)
|   256 66:88:e5:32:5d:15:fa:86:e6:7f:a2:81:a6:d2:18:f6 (ECDSA)
|_  256 f2:4e:14:fa:fe:12:19:d8:dc:b1:de:02:d7:8b:fb:f0 (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Rick is sup4r cool
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 104.93 seconds
