Starting Nmap 7.94 ( https://nmap.org ) at 2023-12-29 18:14 WIB
Nmap scan report for 10.10.215.23
Host is up (0.42s latency).

PORT      STATE SERVICE    VERSION
22/tcp    open  ssh        OpenSSH 8.2p1 Ubuntu 4ubuntu0.9 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 7f:e4:7c:df:00:29:6b:cc:91:83:03:86:fd:7e:da:08 (RSA)
|   256 47:a3:03:e7:7e:73:1e:81:b7:ac:9c:93:51:c1:50:4b (ECDSA)
|_  256 e3:aa:1e:ff:96:04:02:57:d9:05:b7:56:5b:41:2b:8f (ED25519)
23/tcp    open  tcpwrapped
8080/tcp  open  http       Apache httpd 2.4.57 ((Debian))
|_http-server-header: Apache/2.4.57 (Debian)
|_http-title: TryHackMe | Access Forbidden - 403
50628/tcp open  unknown
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 302 Redirect
|     Server: Webs
|     Date: Wed Dec 31 19:10:14 1969
|     Pragma: no-cache
|     Cache-Control: no-cache
|     Content-Type: text/html
|     Location: http://NC-227WF-HD-720P:50628/default.asp
|     <html><head></head><body>
|     This document has moved to a new <a href="http://NC-227WF-HD-720P:50628/default.asp">location</a>.
|     Please update your documents to reflect the new location.
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 400 Page not found
|     Server: Webs
|     Date: Wed Dec 31 19:10:14 1969
|     Pragma: no-cache
|     Cache-Control: no-cache
|     Content-Type: text/html
|     <html><head><title>Document Error: Page not found</title></head>
|     <body><h2>Access Error: Page not found</h2>
|     when trying to obtain <b>(null)</b><br><p>Bad request type</p></body></html>
|   Help: 
|     HTTP/1.1 400 Page not found
|     Server: Webs
|     Date: Wed Dec 31 19:10:32 1969
|     Pragma: no-cache
|     Cache-Control: no-cache
|     Content-Type: text/html
|     <html><head><title>Document Error: Page not found</title></head>
|     <body><h2>Access Error: Page not found</h2>
|     when trying to obtain <b>(null)</b><br><p>Bad request type</p></body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Page not found
|     Server: Webs
|     Date: Wed Dec 31 19:10:15 1969
|     Pragma: no-cache
|     Cache-Control: no-cache
|     Content-Type: text/html
|     <html><head><title>Document Error: Page not found</title></head>
|     <body><h2>Access Error: Page not found</h2>
|     when trying to obtain <b>(null)</b><br><p>Bad request type</p></body></html>
|   SSLSessionReq: 
|     HTTP/1.1 400 Page not found
|     Server: Webs
|     Date: Wed Dec 31 19:10:33 1969
|     Pragma: no-cache
|     Cache-Control: no-cache
|     Content-Type: text/html
|     <html><head><title>Document Error: Page not found</title></head>
|     <body><h2>Access Error: Page not found</h2>
|_    when trying to obtain <b>(null)</b><br><p>Bad request type</p></body></html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port50628-TCP:V=7.94%I=7%D=12/29%Time=658EAA13%P=x86_64-apple-darwin22.
SF:4.0%r(GetRequest,192,"HTTP/1\.0\x20302\x20Redirect\r\nServer:\x20Webs\r
SF:\nDate:\x20Wed\x20Dec\x2031\x2019:10:14\x201969\r\nPragma:\x20no-cache\
SF:r\nCache-Control:\x20no-cache\r\nContent-Type:\x20text/html\r\nLocation
SF::\x20http://NC-227WF-HD-720P:50628/default\.asp\r\n\r\n<html><head></he
SF:ad><body>\r\n\t\tThis\x20document\x20has\x20moved\x20to\x20a\x20new\x20
SF:<a\x20href=\"http://NC-227WF-HD-720P:50628/default\.asp\">location</a>\
SF:.\r\n\t\tPlease\x20update\x20your\x20documents\x20to\x20reflect\x20the\
SF:x20new\x20location\.\r\n\t\t</body></html>\r\n\r\n")%r(HTTPOptions,154,
SF:"HTTP/1\.1\x20400\x20Page\x20not\x20found\r\nServer:\x20Webs\r\nDate:\x
SF:20Wed\x20Dec\x2031\x2019:10:14\x201969\r\nPragma:\x20no-cache\r\nCache-
SF:Control:\x20no-cache\r\nContent-Type:\x20text/html\r\n\r\n<html><head><
SF:title>Document\x20Error:\x20Page\x20not\x20found</title></head>\r\n\t\t
SF:<body><h2>Access\x20Error:\x20Page\x20not\x20found</h2>\r\n\t\twhen\x20
SF:trying\x20to\x20obtain\x20<b>\(null\)</b><br><p>Bad\x20request\x20type<
SF:/p></body></html>\r\n\r\n")%r(RTSPRequest,154,"HTTP/1\.1\x20400\x20Page
SF:\x20not\x20found\r\nServer:\x20Webs\r\nDate:\x20Wed\x20Dec\x2031\x2019:
SF:10:15\x201969\r\nPragma:\x20no-cache\r\nCache-Control:\x20no-cache\r\nC
SF:ontent-Type:\x20text/html\r\n\r\n<html><head><title>Document\x20Error:\
SF:x20Page\x20not\x20found</title></head>\r\n\t\t<body><h2>Access\x20Error
SF::\x20Page\x20not\x20found</h2>\r\n\t\twhen\x20trying\x20to\x20obtain\x2
SF:0<b>\(null\)</b><br><p>Bad\x20request\x20type</p></body></html>\r\n\r\n
SF:")%r(Help,154,"HTTP/1\.1\x20400\x20Page\x20not\x20found\r\nServer:\x20W
SF:ebs\r\nDate:\x20Wed\x20Dec\x2031\x2019:10:32\x201969\r\nPragma:\x20no-c
SF:ache\r\nCache-Control:\x20no-cache\r\nContent-Type:\x20text/html\r\n\r\
SF:n<html><head><title>Document\x20Error:\x20Page\x20not\x20found</title><
SF:/head>\r\n\t\t<body><h2>Access\x20Error:\x20Page\x20not\x20found</h2>\r
SF:\n\t\twhen\x20trying\x20to\x20obtain\x20<b>\(null\)</b><br><p>Bad\x20re
SF:quest\x20type</p></body></html>\r\n\r\n")%r(SSLSessionReq,154,"HTTP/1\.
SF:1\x20400\x20Page\x20not\x20found\r\nServer:\x20Webs\r\nDate:\x20Wed\x20
SF:Dec\x2031\x2019:10:33\x201969\r\nPragma:\x20no-cache\r\nCache-Control:\
SF:x20no-cache\r\nContent-Type:\x20text/html\r\n\r\n<html><head><title>Doc
SF:ument\x20Error:\x20Page\x20not\x20found</title></head>\r\n\t\t<body><h2
SF:>Access\x20Error:\x20Page\x20not\x20found</h2>\r\n\t\twhen\x20trying\x2
SF:0to\x20obtain\x20<b>\(null\)</b><br><p>Bad\x20request\x20type</p></body
SF:></html>\r\n\r\n");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 122.85 seconds
