Starting Nmap 7.94 ( https://nmap.org ) at 2023-12-04 09:57 WIB
Nmap scan report for 10.10.252.252
Host is up (0.39s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 39:21:ba:c7:27:52:49:dd:fe:76:ed:32:c5:83:3f:5a (RSA)
|   256 64:b6:75:e7:19:89:60:7d:60:fa:fd:cd:38:e9:a2:62 (ECDSA)
|_  256 a2:50:84:60:47:96:df:93:b5:a4:cb:2f:3e:8d:7f:5d (ED25519)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 96.86 seconds
